server.servlet.context-path=/
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=premkumar
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect